# #1. The Big Result
# def retList(x,y,z):
#     new_list = [x,y,z]
#     return new_list
# a = retList(100,1,0)
# a.sort()
# smth=(a[0]+a[1])*a[2]
# print(smth)


#2.Palindrome
# input_str=input("Type a word:")
# input_str=input_str.replace(" ", "")
# print(input_str)
# def ispalindrome(input_str):
#     lower = input_str.lower()
#     return lower == lower[::-1]
# not_palind=ispalindrome(input_str)
# if not_palind:
#     print("Yes")
# else:
#     print("No")


def get_city_year(p0, percent, aug, p, count = 0):
#     if p0 >= p:
#         return count
#     else:
#         count += 1
#         n = p0 + p0 * (percent / 100) + aug
#         return get_city_year(n, percent, aug, p, count)
#
#
# print(get_city_year(1500, 5, 100, 5000))
#
# def get_year(p0, percent, aug, p, year = 0):
#     while(p0 < p):
#         year += 1
#         p0 = p0 + int(p0 * (percent / 100)) + aug
#         return get_year(p0, percent, aug, p, year)
#     return year
# print(get_year(1000,2,50,1200))
